[connectivity]
nk=reader:2
# TODO multi bank example doesn't work when targeting hw
#sp=reader_1.inp:DDR[0]
#sp=reader_2.inp:DDR[1]
#sp=writer_1.out:DDR[2]
stream_connect=reader_1.out:vadd_float_top_1.s_axis_a
stream_connect=reader_2.out:vadd_float_top_1.s_axis_b
stream_connect=vadd_float_top_1.m_axis_c:writer_1.inp
